<html>
    <head>
        <title>KMP Chapati Corner</title>
        <link rel="stylesheet" href="chapati.css">
    </head>
    <body>
        <h1>KMP Chapati Corner</h1>
                <nav class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="About.html">About</a></li>
                </ul>
            </nav>

            <div class="cont">
            <h3>Welcome to Kmp Chapati Corner</h3>
            </div>

        <p class="food">Rich Healthy and Natural Food</p>
        <h3 class="type">You melt my heart like butter on fresh</h3>
    </body>
</html>
